# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

# Google Ads API Configuration
GOOGLE_ADS_DEVELOPER_TOKEN=ayBAyx_xih9CxVtQpFNEdA
GOOGLE_ADS_CLIENT_ID=888383983413-0q00lrf3nipsqnma8nlesvvpp1ldmvmh.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//033oICNAYhlSiCgYIARAAGAMSNwF-L9Irwt0u31DuAEWlhmFH7IqeFjC-H6UcEPLVyqKXxspmc73jIbuA-ttrHniF8NbXOt3Au9I
GOOGLE_ADS_LOGIN_CUSTOMER_ID=2565851845

# SERP API Configuration
SERP_API_KEY=239baf4946eae7df0fb2a6ae59f6a3867aa14fd29fe78743fc6ffd5d29fdbb24
